<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="renderer" content="webkit">
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container-fluid">
			<h1 class="page-header">Bootstrap</h1>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th scope="row">#</th>
						<th>命名</th>
						<th>意义</th>
						<th>方法</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">1</td>
						<td><code>container</code><code>container-fluid</code></td>
						<td>容器</td>
						<td><code>container-fluid</code>大容器<code>container</code>小容器</td>
					</tr>
					<tr>
						<td scope="row">2</td>
						<td><code>.col-xs- .col-sm- .col-md- .col-lg-</code></td>
						<td>栅格系统</td>
						<td>列数:12<a class="btn btn-info" href="https://v3.bootcss.com/css/#grid-options" title="了解更多">了解更多</a></td>
						
					</tr>
					<tr>
						<td scope="row">3</td>
						<td><code>form-group</code><code>form-control</code></td>
						<td>表单</td>
						<td><code>class="form-group"</code>表单组<code>class="form-control"</code>都可用样式<code>form-inline</code>内联表单在一行<a href="https://v3.bootcss.com/css/#forms" title="了解更多" class="btn btn-info">了解更多</a></td>
					</tr>
					<tr>
						<td scope="row">4</td>
						<td><code>.has-warning .control-label</code></td>
						<td>表单校验状态</td>
						<td><a href="https://v3.bootcss.com/css/#forms-control-validation" class="btn btn-info">了解更多</a></td>
					</tr>
					<tr>
						<td scope="row">5</td>
						<td><code>btn</code></td>
						<td>按钮</td>
						<td><code>disabled="disabled"</code>禁用按钮<code>btn-group</code>按钮组<code>btn-toolbar</code>工具栏<a href="https://v3.bootcss.com/css/#buttons-options" class="btn btn-info">查看更多</a> <a href="https://v3.bootcss.com/components/#btn-groups-single" class="btn btn-info">查看更多按钮组相关</a></td>
					</tr>
					<tr>
						<td scope="row">6</td>
						<td><code>nav</code></td>
						<td>导航</td>
						<td><code>.nav</code>基类<code>.nav-tabs</code>标签页<code>.nav-pills</code>胶囊式标签页<code>.nav-stacked</code>垂直<a href="https://v3.bootcss.com/components/#nav-tabs" class="btn btn-info">了解更多</a></td>
					</tr>
					<tr>
						<td scope="row">7</td>
						<td><code>navbar</code></td>
						<td>导航条</td>
						<td><code>navbar</code>基类<code>navbar-header</code>头 <code>navbar-brand</code>Logo部分<code>nav navbar-nav navbar-right</code><a href="https://v3.bootcss.com/components/#navbar-default" class="btn btn-info">了解更多</a></td>
					</tr>
					<tr>
						<td scope="row">8</td>
						<td><code>panel</code></td>
						<td>面板</td>
						<td><code>panel</code>基类<code>panel-heading</code>header<code>panel-body</code>body <code>panel-footer</code>footer</td>
					</tr>
					<tr>
						<td scope="row">9</td>
						<td><code>table</code></td>
						<td>表格</td>
						<td><code>table</code>基类<code>table-striped</code>隔行换色<code>table-hover</code>移形换影<code>table-bordered</code>边框<code></code></td>
					</tr>
					<tr>
						<td scope="row">10</td>
						<td><code>blockquote</code></td>
						<td>引用块</td>
						<td><code>< blockquote>这里填引用内容< /blockquote></code></td>
					</tr>
					<tr>
						<td scope="row"></td>
						<td><code></code></td>
						<td></td>
						<td></td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>

		