<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>HTML and CSS notebook</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
    	<meta name="renderer" content="webkit">
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	</head>
	<body>
		<div class="container-fluid">
			<h1 class="page-header">HTML and CSS notebook <small>我的HTML复习笔记</small></h1>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>#</th>
						<th>命名</th>
						<th>意义</th>
						<th>方法</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">1</td>
						<td><code>head</code></td>
						<td>< head>用于包含一张网页中抽象的基础信息（元信息）</td>
						<td><code>< meta name='keybords' content='关键词内容' /></code></td>
					</tr>
					<tr>
						<td scope="row">2</td>
						<td><code>table</code></td>
						<td>定义表格</td>
						<td><code>< table></code>定义表格;<code>< tr></code>（table row）：定义行;<code>< td></code> （table data）：定义单元格;<code>< th> </code>（table head cell）：定义表头单元格;<code>< thead> </code>（table head）：定义表头;<code>< tbody> </code>（table body）：定义表身</td>
					</tr>
					<tr>
						<td scope="row">3</td>
						<td><code>small</code></td>
						<td>呈现小号字体效果</td>
						<td><code>< small>html< /small></code></td>
					</tr>
					<tr>
						<td scope="row">4</td>
						<td><code>header;footer</code></td>
						<td>页眉;页脚</td>
						<td><code>< header>页眉< /header>< div>正文< /div>< footer>页脚< /footer></code></td>
					</tr>
					<tr>
						<td scope="row">5</td>
						<td><code>button</code></td>
						<td>按钮</td>
						<td><code>type：button原始按钮,submit提交,reset重置表单</code></td>
					</tr>
					<tr>
						<td scope="row">6</td>
						<td><code>addr</code></td>
						<td><addr title='xiaotishi'>小提示</addr></td>
						<td><code>< addr title='xiaotishi'>小提示< /addr></code></td>
					</tr>
					<tr>
						<td scope="row">7</td>
						<td><code>code;pre</code></td>
						<td>小段代码;页脚大段代码 |的展示</td>
						<td><code>< code>这code小段< /code> < pre>这code大段< /pre></code></td>
					</tr>
					<tr>
						<td scope="row">8</td>
						<td><code>input</code></td>
						<td>接收用户的输入</td>
						<td><code>type:text文本;password密码,radio单选框,checkbox复选框,file文件,reset重置表单,hedden隐藏输入框,button按钮,textarea大输入框</code></td>
					</tr>
					<tr>
						<td scope="row">9</td>
						<td><code>label</code></td>
						<td>< label> 标签为 input 元素定义标注（标记）</td>
						<td><code>< label for="male">Male< /label>
  < input type="checkbox" name="sex" id="male" /></code><label for="male">Male</label>
  <input type="checkbox" name="sex" id="male" /></td>
					</tr>
				</tbody>
			</table>
			<h1 class="page-header">HTML and CSS notebook <small>我的CSS复习笔记</small></h1>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th scope="row">#</th>
						<th>命名</th>
						<th>意义</th>
						<th>方法</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row">1</td>
						<td><code>div,#id,.class</code></td>
						<td>元素|ID|类 选择器</td>
						<td><code>--</code></td>
					</tr>
					<tr>
						<td >2</td>
						<td><code>[title]</code></td>
						<td>属性 选择器</td>
						<td><code>[title]{color:gray;}</code> <code>[type="text"]{color:red;} </code>完全匹配<code>[type^='text']{color:red}</code>匹配以text开头 <code>[tetx$='input']</code>匹配以什么什么结尾<code>a[href^="https://www.a.com"]{color:green}</code></td>
					</tr>
					<tr>
						<td >3</td>
						<td><code>.a *</code></td>
						<td>后代选择器</td>
						<td><code>.a *{color:red}</code>class a的后代</td>
					</tr>
					<tr>
						<td >4</td>
						<td><code>.a + div</code></td>
						<td>与a平行的下一个div(从上往下)</td>
						<td><code>.a + div{color:red}</code></td>
					</tr>
					<tr>
						<td >5</td>
						<td><code>.a ~ div</code></td>
						<td>与a平行的所有DIV(从上往下)</td>
						<td><code>.a ~ div{color:red}</code></td>
					</tr>
					<tr>
						<td >6</td>
						<td><code>a:link{}</code></td>
						<td>伪类选择器</td>
						<td><code>a:link</code>没有点击<code>a:visited</code>点击过了<code>a:hover</code>鼠标悬停<code>a:active</code>按下的时候<code>a:focus</code>获取焦点的时候</td>
					</tr>
					<tr>
						<td >7</td>
						<td><code>p:first-letter{}</code></td>
						<td>伪元素选择器</td>
						<td><code>p:first-letter{}</code>第一个字母<code>p::after{content:'后面要加的内容';color:'red'}</code>在元素之后<code>a::before{}</code>在元素之前<code>div p::first-child{};div p::last-child{}</code>第一个孩子和最后一个孩子<code>div p::nth-child(2)</code>指定第2个孩子</td>
					</tr>
					<tr>
						<td >8</td>
						<td><code>font</code></td>
						<td>字体属性</td>
						<td><code>font-family:"微软雅黑";</code>字体;<code>font-weight:100-900</code>字体粗细;<code>font-size:</code>字体大小;</td>
					</tr>
					<tr>
						<td >9</td>
						<td><code>text</code></td>
						<td>文本属性</td>
						<td><code>text-align:（center，left,right,justify两端对齐）</code>文本对齐;<code>line-height:</code>行高;<code>text-deciration:（none，underline下划线，ouerline上滑线，line-through删除线）</code>文字装饰</td>
					</tr>
					<tr>
						<td >10</td>
						<td><code>display</code></td>
						<td>display</td>
						<td><code>display:block</code>变成块级元素;<code>display:inline</code>行内元素内联元素;<code>display:inline-block</code>行内块元素;<code>display:none</code>不显示</td>
					</tr>
					<tr>
						<td >11</td>
						<td><code>border</code></td>
						<td>边框</td>
						<td><code>border:5px solid red;(size,边框,color)</code><a target="_blank" href="https://raw.githubusercontent.com/adapaopen/NodeBook/master/HTML%20and%20CSS/img/borderStyleCSS.png" class="btn btn-success" title="Border-styleIMG">Border-styleIMG</a></td>
					</tr>
					<tr>
						<td >12</td>
						<td><code></code></td>
						<td>框(Block Box) <a target="_blank" href="https://raw.githubusercontent.com/adapaopen/Daily_code/master/BlockBox.png" class="btn btn-success" title="图片">IMG</a></td>
						<td><code>-- </code></td>
					</tr>
					<tr>
						<td >13</td>
						<td><code>transition</code></td>
						<td>CSS3 过渡</td>
						<td><code>transition: width 2s(动作,时间ms)</code><code>transition: width 2s, height 2s, transform 2s;</code></td>
					</tr>
					<tr>
						<td >14</td>
						<td><code>border-radius</code></td>
						<td>CSS3边框</td>
						<td><code>border-radius: 1-4 length|% / 1-4 length|%;</code>四个值的顺序是：左上角，右上角，右下角，左下角。| 如果省略左下角，右上角是相同的。如果省略右下角，左上角是相同的。如果省略右上角，左上角是相同的。</td>
					</tr>
					<tr>
						<td >15</td>
						<td><code>box-shadow or text-shadow</code></td>
						<td>CSS3 阴影</td>
						<td>box-shadow :{可选} {水平} {垂直} {羽化} {扩充} {颜色}<code>box-shadow: 10px 10px 5px #888888;</code> | <code>box-shadow: h-shadow v-shadow blur spread color inset;</code><a target="_blank" href="https://raw.githubusercontent.com/adapaopen/NodeBook/master/HTML%20and%20CSS/img/boxShadow.png" title="shadow语法" class="btn btn-success">语法</a></td>
					</tr>
					<tr>
						<td >16</td>
						<td><code>overflow:scroll;</code></td>
						<td>当内容溢出元素框时</td>
						<td><a href="https://raw.githubusercontent.com/adapaopen/NodeBook/master/HTML%20and%20CSS/img/overflow.png" title="style" target="_blank" class="btn btn-success">溢出选择项</a></td>
					</tr>
					<tr>
						<td >17</td>
						<td><code>clear</code></td>
						<td>清除浮动</td>
						<td><code>clear:left;clear:right</code>清除左边的浮动右边的浮动;<code>clear:both;clear:none</code>清除两边的浮动,允许两边的浮动;<code>clear:inherit</code>继承父元素的浮动</td>
					</tr>
					<tr>
						<td >18</td>
						<td><code>position</code></td>
						<td>规定元素的定位类型</td>
						<td><code>position:absolute</code>绝对定位,相对于 static定位以外的第一个父元素进行定位<code>position:fixed</code>浮动定位,浏览器窗口进行定位<code>posotion:relative	</code>相对定位,相对于其正常位置进行定位。<code>position:inherit</code>继承父元素</td>
					</tr>
					<tr>
						<td>19</td>
						<td><code>vertical-align</code></td>
						<td>vertical-align 属性设置元素的垂直对齐方式</td>
						<td><code>vertical-align:middle</code>垂直居中<a href="http://www.w3school.com.cn/cssref/pr_pos_vertical-align.asp" title="详细介绍" class="btn btn-info">详细介绍</a></td>
					</tr>
					<tr>
						<td>20</td>
						<td><code>background-size</code><code>background-repeat</code><code>background-position: center center</code></td>
						<td>规定背景图像的尺寸</td>
						<td><code>background-size: length|percentage|cover|contain;</code><code>cover</code>把背景图像扩展至足够大，以使背景图像完全覆盖背景区域。<a href="http://www.w3school.com.cn/cssref/pr_background-size.asp" class="btn btn-info">查看更多</a></td>
					</tr>
				</tbody>
			</table>
			<h1 class="page-header">常用命名惯例参考</h1>
			<table class="table table-striped table-bordered">
				<thead>
					<tr>
						<th>命名</th>
						<th>意义</th>
						<th>范围</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td scope="row"><code>top;bottom;left;right</code></td>
						<td>上下左右</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>front;back;side</code></td>
						<td>前后;侧</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>row;col</code></td>
						<td>行；列</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>bar</code></td>
						<td>条；如<code>search-bar</code> - 搜索条</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>box</code></td>
						<td>框、盒子；如<code>login-box</code> - 登录框	</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>block</code></td>
						<td>块；跟盒子一样</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>size;sm;md;log</code></td>
						<td>尺寸，小，中，大</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>bold;light；</code></td>
						<td>粗,细</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>horizontal;vertical</code></td>
						<td>水平的,垂直的</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>normal</code></td>
						<td>正常的；常规的</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>align</code></td>
						<td>对齐</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>parent</code></td>
						<td>父级</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>header</code></td>
						<td>页头，头	</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>nav</code></td>
						<td>导航栏</td>
						<td>navigation</td>
					</tr>
					<tr>
						<td scope="row"><code>main</code></td>
						<td>主要</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>content；main-content</code></td>
						<td>内容，主要内容	</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>footer</code></td>
						<td>页脚</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>container</code></td>
						<td>容器</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>wrapper</code></td>
						<td>同上</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>login</code></td>
						<td>登录	</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>signup,  reg</code></td>
						<td>注册</td>
						<td>regsiter, signup</td>
					</tr>
					<tr>
						<td scope="row"><code>logout</code></td>
						<td>登出</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>search</code></td>
						<td>搜索</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>keyword</code></td>
						<td>关键词</td>
						<td>--</td>
					</tr>
					<tr>
						<td scope="row"><code>anno</code></td>
						<td>公告	</td>
						<td>announcement</td>
					</tr>
					<tr>
						<td scope="row"><code>row;col</code></td>
						<td>行;列</td>
						<td>row；column</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>
